-------------------------------------------------------------------------------
Test set: org.example.testRunner.runners
-------------------------------------------------------------------------------
Tests run: 18, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 150.36 s <<< FAILURE! - in org.example.testRunner.runners
org.example.testRunner.runners.runScenario  Time elapsed: 8.446 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for invisibility of [[ChromeDriver: chrome on WINDOWS (1a8b61f99bee3c195565888dcecbf4dd)] -> xpath: /html/body/div[6]/div[3]/div/div/div/div/div[1]/div[1]/img] (tried for 3 second(s) with 500 milliseconds interval)
Build info: version: '4.6.0', revision: '79f1c02ae20'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '18.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 107.0.5304.107, chrome: {chromedriverVersion: 107.0.5304.62 (1eec40d3a576..., userDataDir: C:\Users\NB28802\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:61774}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:61774/devtoo..., se:cdpVersion: 107.0.5304.107, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 1a8b61f99bee3c195565888dcecbf4dd

org.example.testRunner.runners.runScenario  Time elapsed: 5.818 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: cannot determine loading status
from no such window
  (Session info: chrome=107.0.5304.107)
Build info: version: '4.6.0', revision: '79f1c02ae20'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '18.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [d5bfa6e7b30ae92698bc82b97f29e502, getCurrentUrl {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 107.0.5304.107, chrome: {chromedriverVersion: 107.0.5304.62 (1eec40d3a576..., userDataDir: C:\Users\NB28802\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:61797}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:61797/devtoo..., se:cdpVersion: 107.0.5304.107, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: d5bfa6e7b30ae92698bc82b97f29e502

org.example.testRunner.runners.runScenario  Time elapsed: 6.458 s  <<< FAILURE!
java.lang.AssertionError: expected [https://demo.nopcommerce.com/new-online-store-is-open] but found [https://demo.nopcommerce.com/news/rss/1]

